.top_home{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
    .homehead{
        display: flex;
        justify-content: center;
        align-items:center;
    }
        #location {
        background-color: $grey;
        width: 100%;
        padding: 10px 0 10px 0;
        }
            .fa-location-dot{
            padding-right: 10px;
            }
        #explorer{
            background-color: $light-grey-color;
            padding:0 25px 30px 25px;
            display: flex;
            flex-direction: column;
            gap:15px;
        }
            .exButton{
            border-radius: 25px;
            padding:15px;
            background: linear-gradient(to bottom, $btn-gradient-color);
            color:white;
            border:none;
            font-weight: bold;
            }
}

.step_home{
    margin-left:15px;
    padding: 10px 0 50px 0;
    .All_steps{
        flex-direction: column;
        align-items: center;
        margin: 20px 0 20px 0;
        .step{
            display: flex;
            align-items: center;
            position: relative;
            border-radius: 20px;
            margin: 0 10px 20px 10px;
            padding: 1.5em 1em;
            background-color: $light-grey-color;
        }
            .step_num{
                font-size: 1.2rem;
                background-color: $violet;
                border-radius: 25px;
                padding: 0.2em 0.5em;
                color:white;
                position:absolute;
                left:-15px;
            }
            .step__icon{
                padding: 0 15px 0 15px;
            }
                .fa-store{
                    color: $violet;
                }
            .step_descr{
                font-size: 16px;
            }
    }
    @media screen and (min-width: 1044px) {
        .All_steps {
            display:flex;
            flex-direction: row;
            justify-content: center;
            .step {
            margin-right: 50px;
        }
    }
    }
}

//********MAIN*******//

.resto{
    width:100%;
    display: flex;
    flex-direction: column;
	background-color: $light-grey-color;
    padding: 30px 0 60px 0;
}

#restTitle{
    margin: 10px 0 20px 15px;
}

.card{
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    margin: 0 5px 10px 5px;
    box-sizing: border-box;
    transition: transform 0.3s;
}
            
.card:hover,
.card:focus {
  transform: scale(1.05);
}

.card-title{
    margin: 5px 0 5px 0;
    font-size: 20px;
}
             
.card-subtitle{
    margin:3px 0 8px;
    display: flex;
    justify-content: space-between;
}

.fa-heart{
    padding-right: 15px;
    font-size: 1.3em;
}

.card img{
    width: 100%;
    height: 136px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
    } 

    .clickcard{
    text-decoration:none;
    color:black;
    } 

@media screen and (min-width: 1044px){
    .resto{
    .restdivi{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap:80px;
    }
    
    .card{
        width:40%;
        margin-bottom: 20px;
    }
    }
}